/name, "NGIMU_DIREITA"
/serialnumber, "004244B8"
/firmware, "v1.15 (Apr 26 2021 10:29:52)"
/bootloader, "v2.0 (Mar 27 2019 15:56:10)"
/hardware, "v1.6 (February)"
/wifi/enabled, True
/wifi/firmware, "1.7.12"
/wifi/mac, "30FB10E7F82C"
/wifi/ip, "192.168.0.102"
/wifi/mode, 1
/wifi/antenna, 0
/wifi/region, 2
/wifi/ap/ssid, "NGIMU_DIREITA - 004244B8"
/wifi/ap/band, 0
/wifi/ap/2ghzchannel, 1
/wifi/ap/5ghzchannel, 36
/wifi/client/ssid, "NGIMU Network"
/wifi/client/key, "xiotechnologies"
/wifi/client/dhcp, True
/wifi/client/ip, "192.168.1.99"
/wifi/client/subnet, "255.255.255.0"
/wifi/client/gateway, "192.168.1.1"
/wifi/client/lowpower, False
/wifi/send/ip, "192.168.0.100"
/wifi/send/port, 8102
/wifi/receive/port, 9000
/wifi/throughput, True
/wifi/synchronisation/enabled, False
/wifi/synchronisation/port, 9000
/wifi/synchronisation/latency, 4
/serial/enabled, True
/serial/baud, 115200
/serial/rtscts, False
/serial/invert, False
/sd/automatic, True
/sd/prefix, "DIR"
/sd/number, 109
/sd/size, 4096
/sd/period, 28800
/ahrs/gain, 0.5f
/ahrs/gyroscope, True
/ahrs/magnetometer, False
/ahrs/magnetic/min, 20f
/ahrs/magnetic/max, 70f
/rate/sensors, 400f
/rate/magnitudes, 0f
/rate/quaternion, 400f
/rate/matrix, 0f
/rate/euler, 0f
/rate/linear, 0f
/rate/earth, 0f
/rate/altitude, 0f
/rate/temperature, 0f
/rate/humidity, 0f
/rate/battery, 1f
/rate/analogue, 0f
/rate/rssi, 2f
/auxserial/enabled, True
/auxserial/baud, 115200
/auxserial/rtscts, False
/auxserial/invert, False
/auxserial/passthrough, False
/auxserial/string, False
/auxserial/buffer, 1024
/auxserial/timeout, 16
/auxserial/framing, -1
/idle, 2
/leds, False
/currentlimit, False
/sleeptimer, 0
/wakeuptimer, 0
/motiontrigger, False
/powerwakeup, False
/muted, False
/battery/voltage, 3.2f
/battery/capacity, 1000f
/battery/health, 94.53125f
/battery/cycles, 0.88f
